/* Start Desinge varibles */
:root {
  --main-col: #10cab7;
  --main-padding: 60px;
  --section-color: #f6f6f6;
  --secoundary-col: #2c4755;
}
/* End Desinge varibles */

/* start custom framwork */
.special-heading {
  font-weight: 800;
  display: block;
  font-size: 100px;
  text-align: center;
  color: #ebeced;
  margin: 0;
  letter-spacing: -4px;
  user-select: none;
}
.special-heading + p {
  text-align: center;
  display: block;
  margin-top: -40px;
  color: #575757;
}
@media (max-width: 768px) {
  .special-heading {
    font-size: 75px;
  }
  .special-heading + p {
    margin: -30px;
  }
}
/* end custom framwork */
/* start global rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
body {
  font-family: "Work Sans", sans-serif;
}
html {
  scroll-behavior: smooth;
}
/* Small */
@media (min-width: 768px);
 {
  .container {
    width: 750px;
  }
}
/* medium */
@media (min-width: 992px);
 {
  .container {
    width: 970px;
  }
}
/* large */
@media (min-width: 1200px);
 {
  .container {
    width: 1170px;
  }
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* end global rules */

/* start header */
.header {
  padding: 20px;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .logo {
  width: 60px;
}
.header .links {
  position: relative;
}
.header .links:hover .icon span:nth-child(2) {
  width: 100%;
}

.header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.header .links .icon span {
  background-color: #333;
  margin-bottom: 5px;
  width: 100%;
}
.header .links .icon span:first-child {
  height: 2px;
}
.header .links .icon span:nth-child(2) {
  height: 2px;
  width: 60%;
  transition: 0.3s;
}
.header .links .icon span:last-child {
  width: 100%;
  height: 2px;
}
.header .links ul {
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: Var(--section-color);
  position: absolute;
  right: 0;
  top: calc(100% + 20px);
  min-width: 200px;
  display: none;
  z-index: 1;
}
.header .links:hover ul {
  display: block;
}
.header .links ul:before {
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent Var(--section-color) transparent;
  position: absolute;
  right: 0;
  top: -20px;
}
.header .links ul li a {
  display: block;
  text-decoration: none;
  padding: 15px;
  color: #333;
  transition: 0.3s;
}
.header .links ul li a:hover {
  padding-left: 25px;
  color: var(--main-col);
}
.header .links ul li:not(:last-child) a {
  border-bottom: 1px solid #ddd;
}
/* end header */

/* start lading section */
.land {
  background-image: url(../img/background.jpg);
  height: calc(100vh - 64px);
  background-size: cover;
  position: relative;
}
.land a {
  color: var(--main-col);
  position: absolute;
  right: 10px;
  bottom: 20px;
  position: fixed;
}
.land .intro {
  position: absolute;
  width: 320px;
  max-width: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.land .intro h1 {
  font-weight: bold;
  font-size: 50px;
  text-align: center;
  color: var(--main-col);
  line-height: 1.8px;
}
.land .intro p {
  text-align: center;
}
/* end lading section */

/* start feature section */
.features {
  background-color: Var(--section-color);
  padding-top: Var(--main-padding);
  padding-bottom: Var(--main-padding);
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}
.features .feet {
  padding: 20px;
  text-align: center;
}
.features .feet h3 {
  font-weight: 800;
  margin: 30px 0;
}
.features .feet p {
  line-height: 1.8;
  color: #777;
  font-size: 17px;
}
.features .feet i {
  color: var(--main-col);
}
/* end feature section */

/* Start service section */
.services {
  padding-top: Var(--main-padding);
  padding-bottom: Var(--main-padding);
}
.services .service-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-top: 100px;
}
.services .service-content .srv {
  display: flex;
  margin-bottom: 40px;
  flex-wrap: wrap;
}
@media (max-width: 767px) {
  .services .service-content .srv {
    flex-direction: row;
    text-align: center;
  }
}
.services .service-content .srv i {
  color: var(--main-col);
  flex-basis: 60px;
}
.services .service-content .srv .text {
  flex: 1;
}
.services .service-content .srv .text h2 {
  margin: 0;
}
.services .service-content .srv .text p {
  color: #777;
  font-weight: 300;
  line-height: 1.8;
}
.services .service-content img {
  width: 260px;
  height: 300px;
  position: relative;
}
.services .service-content .image {
  text-align: center;
  position: relative;
  z-index: ;
  width: 260px;
  height: 300px;
}
.image::before {
  content: "";
  width: 100px;
  height: calc(100% + 100px);
  right: 0%;
  top: -50px;
  background-color: var(--secoundary-col);
  position: absolute;
  z-index: -1;
}
@media (max-width: 1199px) {
  .services .service-content .image {
    display: none;
  }
}
/* end service section */
/* Start portfolio  */
.portfolio {
  padding-top: var(--main-padding);
  padding-top: var(--main-padding);
  margin-top: 80px;
  background-color: var(--section-color);
}
.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}
.portfolio .portfolio-content .card {
  margin-top: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  text-align: center;
}
.portfolio .portfolio-content .card .info {
  padding: 40px;
}
.portfolio .portfolio-content .card .info h2 {
  margin: 0;
}
.portfolio .portfolio-content .card .info p {
  line-height: 1.8;
  color: #777;
  font-size: 17px;
}
.portfolio img {
  width: 300px;
  height: 300px;
}
/* end portfolio  */
/* start about */
.about .about-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding-top: var(--main-padding);
  padding-bottom: calc(var(--main-padding) + 60px);
}
@media (max-width: 991px) {
  .about .about-content {
    flex-direction: column;
    text-align: center;
  }
}
.about .text {
  flex-basis: calc(100% - 600px);
  max-width: 900px;
  flex-wrap: wrap;
}
.about img,
.imagee {
  width: 300px;
  height: 300px;
}
.about .imagee {
  position: relative;
}
@media (max-width: 991px) {
  .about .imagee {
    margin: auto;
    margin-bottom: 60px;
  }
}
.about .about-content .imagee::before {
  content: "";
  position: absolute;
  width: 100px;
  height: calc(100% + 80px);
  background-color: #ebeced;
  top: -40px;
  left: -20px;
  z-index: -1;
}
.about .about-content .imagee::after {
  content: "";
  position: absolute;
  width: 100px;
  height: calc(100% + -20px);
  border-left: 100px solid var(--main-col);
  border-bottom: 100px solid var(--main-col);
  top: -40px;
  right: -130px;
  z-index: -1;
}
@media (max-width: 991px) {
  .about .about-content .imagee::before,
  .about .about-content .imagee::after {
    display: none;
  }
}
.about .about-content .text p:first-child {
  font-weight: bold;
  line-height: 1.8;
  padding-bottom: 20px;
}
.about .about-content .text hr {
  width: 50%;
  left: 0;
  margin: 0;
  border-color: var(--main-col);
}
.about .about-content .text p:last-child {
  line-height: 1.8;
  color: #777;
  padding-top: 20px;
}
.about .about-content .text p {
  margin: 0;
}
/* end about */
/* Start contact */
.contact {
  padding-top: var(--main-padding);
  padding-top: var(--main-padding);
  margin-top: 80px;
  background-color: var(--section-color);
}
.contact .info {
  text-align: center;
  margin-top: var(--main-padding);
}
.contact .info p {
  font-weight: 800;
  font-size: 30px;
  color: var(--secoundary-col);
  letter-spacing: -1px;
}
.contact .info a {
  letter-spacing: -1px;
  font-weight: 800;
  font-size: 30px;
  color: var(--main-col);
  text-decoration: none;
}
.contact .links {
  text-align: center;
  padding-top: calc(var(--main-padding) - 40px);
}
.contact .links p {
  font-weight: bold;
  font-size: 18px;
  color: Var(--secoundary-col);
}
.contact .links a {
  color: var(--main-col);
  margin-left: 20px;
}
/* end contact */
/* start footer */
.footer {
  background-color: var(--secoundary-col);
  padding: 30px;
  margin-top: var(--main-padding);
  text-align: center;
  font-size: 20px;
  color: white;
}
.footer span {
  color: var(--main-col);
}
img {
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}
img:hover {
  opacity: 0.9;
  transform: scale(1.1) rotate(3deg) translateY(-5px);
  -webkit-transform: scale(1.1) rotate(3deg) translateY(-5px);
  -moz-transform: scale(1.1) rotate(3deg) translateY(-5px);
  -ms-transform: scale(1.1) rotate(3deg) translateY(-5px);
  -o-transform: scale(1.1) rotate(3deg) translateY(-5px);
}
/*end  footer */
